LOAD DATABASE
     FROM sqlite:///Volumes/M.F. /dpolg-booking-modern - aktuell/src-tauri/booking_system.db
     INTO postgresql://dpolg_admin:DPolG2025SecureBooking@141.147.3.123:5432/dpolg_booking

WITH include drop, create tables, create indexes, reset sequences

SET work_mem to '16MB', maintenance_work_mem to '512 MB'

CAST type datetime to timestamptz
     drop default drop not null using zero-dates-to-null,

     type date drop not null drop default using zero-dates-to-null,

     type text to varchar drop default using empty-string-to-null,

     type integer when (= precision 1) to boolean using tinyint-to-boolean

EXCLUDING TABLE NAMES MATCHING ~<audit_log>

BEFORE LOAD DO
  $$ DROP SCHEMA IF EXISTS public CASCADE; $$,
  $$ CREATE SCHEMA public; $$,
  $$ GRANT ALL ON SCHEMA public TO dpolg_admin; $$

AFTER LOAD DO
  $$ ALTER DATABASE dpolg_booking SET timezone TO 'Europe/Berlin'; $$;
