 
● Fertig! 4 Skripte erstellt:                                                                      
  ┌───────────────┬───────────┬─────────────┐
  │     Datei     │ Plattform │  Funktion   │                                                        ├───────────────┼───────────┼─────────────┤
  │ dev-start.ps1 │ Windows   │ App starten │                                                      
  ├───────────────┼───────────┼─────────────┤
  │ dev-stop.ps1  │ Windows   │ App stoppen │
  ├───────────────┼───────────┼─────────────┤
  │ dev-start.sh  │ Mac/Linux │ App starten │
  ├───────────────┼───────────┼─────────────┤
  │ dev-stop.sh   │ Mac/Linux │ App stoppen │
  └───────────────┴───────────┴─────────────┘
  Verwendung:

  Windows (PowerShell):
  .\dev-start.ps1    # Starten
  .\dev-stop.ps1     # Stoppen

  Mac/Linux:
  ./dev-start.sh     # Starten
  ./dev-stop.sh      # Stoppen



./dev-stop.sh

cd "C:\Users\maxfe\Desktop\dpolg-booking-modern - aktuell" npx tauri dev
/dev 
startet die app